export const mockSwingCircos = [
  {
    codeDepartement: 4,
    libelleDepartement: "Alpes-de-Haute-Provence",
    libelleCirco: "2e circonscription (Lyon)",
    prenomNomParti: "Léo WALTER – LFI",
    reseaux: {
      Facebook: "https://www.facebook.com/leowalter04/",
      Twitter: "https://x.com/LeoWalter04",
      Instagram: "https://www.instagram.com/LeoWalter04",
    },
  },
  {
    codeDepartement: 12,
    libelleDepartement: "Aveyron",
    libelleCirco: "2e circonscription (Aubin)",
    prenomNomParti: "Laurent ALEXANDRE – LFI",
    reseaux: {
      Facebook: "https://www.facebook.com/LaurentAlexandre2022/?locale=fr_FR",
      Twitter: "https://x.com/laualexandre12",
    },
  },
  {
    codeDepartement: 27,
    libelleDepartement: "Eure",
    libelleCirco: "4e circonscription (Louviers)",
    prenomNomParti: "Philippe BRUN – PS",
    reseaux: {
      Facebook: "https://www.facebook.com/philippe.d.brown",
      Twitter: "https://x.com/p_brun",
      Instagram: "https://www.instagram.com/brun.philippe/?hl=fr",
    },
  },
  {
    codeDepartement: 29,
    libelleDepartement: "Finistère",
    libelleCirco: "6e circonscription (Crozon)",
    prenomNomParti: "Mélanie THOMIN – PS",
    reseaux: {
      Facebook: "https://www.facebook.com/MelanieThominAN/?locale=fr_FR",
      Twitter: "https://x.com/mel_thomin",
      Instagram: "https://www.instagram.com/melanie_thomin",
    },
  },
  {
    codeDepartement: 31,
    libelleDepartement: "Haute-Garonne",
    libelleCirco: "7e circonscription (Muret)",
    prenomNomParti: "Christophe BEX – LFI",
    reseaux: {
      Facebook: "https://www.facebook.com/avecchristophebex/",
      Twitter: "https://x.com/ChristopheBex",
      Instagram: "https://www.instagram.com/christophe_bex/",
    },
  },
  {
    codeDepartement: 34,
    libelleDepartement: "Hérault",
    libelleCirco: "4e circonscription (Montpellier)",
    prenomNomParti: "Sébastien ROME – LFI",
    reseaux: {
      Facebook: "https://www.facebook.com/DeputeRome3404/",
      Twitter: "https://x.com/SebRome",
    },
  },
  {
    codeDepartement: 34,
    libelleDepartement: "Hérault",
    libelleCirco: "8e circonscription (Montpellier)",
    prenomNomParti: "Sylvain CARRIERE – LFI",
    reseaux: {
      Facebook: "https://www.facebook.com/SylvainCarriere34",
      Twitter: "https://x.com/Sylv20CARRIERE",
    },
  },
  {
    codeDepartement: 35,
    libelleDepartement: "Ille-et-Vilaine",
    libelleCirco: "4e circonscription (Redon)",
    prenomNomParti: "Mathilde HIGNET – LFI",
    reseaux: {
      Facebook: "https://www.facebook.com/MathildeHignet/",
      Twitter: "https://x.com/MathildeHignet",
      Instagram: "https://www.instagram.com/mathilde_hignet",
    },
  },
  {
    codeDepartement: 38,
    libelleDepartement: "Isère",
    libelleCirco: "5e circonscription (Allevard)",
    prenomNomParti: "Jérémie IORDANOFF – ECO",
    reseaux: {
      Facebook: "https://www.facebook.com/jeremie.iordanoff/?locale=fr_FR",
      Twitter: "https://x.com/iordanoff",
      Instagram: "https://www.instagram.com/jeremie.iordanoff",
    },
  },
  {
    codeDepartement: 42,
    libelleDepartement: "Loire",
    libelleCirco: "2e circonscription (Saint-Etienne)",
    prenomNomParti: "Andrée TAURINYA – LFI",
    reseaux: {
      Facebook: "https://www.facebook.com/AndreeTaurinya/",
      Twitter: "https://x.com/AndreeTaurinya",
      Instagram: "https://www.instagram.com/andreetaurinya",
    },
  },
  {
    codeDepartement: 54,
    libelleDepartement: "Meurthe-et-Moselle",
    libelleCirco: "6e circonscription (Pont-à-Mousson)",
    prenomNomParti: "Caroline FIAT – LFI",
    reseaux: {
      Facebook: "https://www.facebook.com/CarolineFiat54/",
      Twitter: "https://x.com/CarolineFiat54",
      Instagram: "https://www.instagram.com/krofiat/?hl=fr",
    },
  },
  {
    codeDepartement: 57,
    libelleDepartement: "Moselle",
    libelleCirco: "3e circonscription (Moselle)",
    prenomNomParti: "Charlotte LEDUC – LFI",
    reseaux: {
      Facebook: "https://www.facebook.com/CharlotteLeducV/",
      Twitter: "https://x.com/CharlotteLeducV",
      Instagram: "https://www.instagram.com/charlotteleduc57",
    },
  },
  {
    codeDepartement: 61,
    libelleDepartement: "Orne",
    libelleCirco: "1re circonscription (Alençon)",
    prenomNomParti: "Chantal JOURDAN – PS",
    reseaux: {
      Facebook:
        "https://www.facebook.com/p/Chantal-Jourdan-D%C3%A9put%C3%A9e-de-lOrne-100063989502652/?locale=fr_FR",
      Twitter: "https://x.com/ChantalJourdan",
    },
  },
  {
    codeDepartement: 62,
    libelleDepartement: "Pas-de-Calais",
    libelleCirco: "3e circonscription (Lens)",
    prenomNomParti: "Jean-Marc TELLIER – PCF",
    reseaux: {
      Facebook: "https://www.facebook.com/JeanMarcTellier62210/",
      Twitter: "https://x.com/jeanmarctellier?lang=fr",
      Instagram: "https://www.instagram.com/jean.marc.tellier/?next=%2Fx78r%2F",
    },
  },
  {
    codeDepartement: 64,
    libelleDepartement: "Pyrénées-Atlantiques",
    libelleCirco: "4e circonscription (Oloron-Sainte-Marie)",
    prenomNomParti: "Inaki ECHANIZ – PS",
    reseaux: {
      Facebook: "https://www.facebook.com/InakiEchanizDepute/",
      Twitter: "https://x.com/Inakiechaniz",
      Instagram: "https://www.instagram.com/inaki_echaniz/",
    },
  },
  {
    codeDepartement: 65,
    libelleDepartement: "Hautes-Pyrénées",
    libelleCirco: "1re circonscription (Tarbes)",
    prenomNomParti: "Sylvie FERRER – LFI",
    reseaux: {
      Facebook: "https://www.facebook.com/SylvieFerrerInsoumise65/?locale=fr_FR",
      Twitter: "https://x.com/FerrerSylvie11",
      Instagram: "https://www.instagram.com/sylvie_ferrer65/",
    },
  },
  {
    codeDepartement: 67,
    libelleDepartement: "Bas-Rhin",
    libelleCirco: "1re circonscription (Strasbourg)",
    prenomNomParti: "Sandra REGOL – ECO",
    reseaux: {
      Facebook: "https://www.facebook.com/sandra.regol.2022/?locale=fr_FR",
      Twitter: "https://x.com/sandraregol",
      Instagram: "https://www.instagram.com/sandra.regol",
    },
  },
  {
    codeDepartement: 67,
    libelleDepartement: "Bas-Rhin",
    libelleCirco: "2e circonscription (Strasbourg)",
    prenomNomParti: "Emmanuel FERNANDES – LFI",
    reseaux: {
      Facebook: "https://www.facebook.com/FernandesNUPES2022/",
      Twitter: "https://x.com/EmmanFernandes",
      Instagram: "https://www.instagram.com/emmanuel__fernandes/",
    },
  },
  {
    codeDepartement: 72,
    libelleDepartement: "Sarthe",
    libelleCirco: "4e circonscription (Le Mans)",
    prenomNomParti: "Elise LEBOUCHER – PS",
    reseaux: {
      Facebook: "https://www.facebook.com/elise.leboucher.7204/",
      Twitter: "https://x.com/leboucher_elise",
      Instagram: "https://www.instagram.com/elise_leboucher/",
    },
  },
  {
    codeDepartement: 73,
    libelleDepartement: "Savoie",
    libelleCirco: "4e circonscription (Annemasse)",
    prenomNomParti: "Jean-François COULOMME – LFI",
    reseaux: {
      Facebook:
        "https://www.facebook.com/people/Jean-Fran%C3%A7ois-Coulomme/100084685325583/?paipv=0&eav=AfavA-i_wnX5saFFWk7RwIdlttgsx18AtXMEpRnvfYuEPUelSQi1joW3Refk05_uCrc&_rdr",
      Twitter: "https://x.com/jfcoulomme",
      Instagram: "https://www.instagram.com/jfcoulomme/",
    },
  },
  {
    codeDepartement: 77,
    libelleDepartement: "Seine-et-Marne",
    libelleCirco: "7e circonscription (Mitry-Mory)",
    prenomNomParti: "Ersilia SOUDAIS – LFI",
    reseaux: {
      Facebook: "https://www.facebook.com/esoudaisFI/",
      Twitter: "https://x.com/ErsiliaSoudais",
      Instagram: "https://www.instagram.com/ersilia_soudais/?hl=fr",
    },
  },
  {
    codeDepartement: 78,
    libelleDepartement: "Yvelines",
    libelleCirco: "11e circonscription (Trappes)",
    prenomNomParti: "William MARTINET – LFI",
    reseaux: {
      Facebook: "https://www.facebook.com/MartinetWilliam/?locale=fr_FR",
      Twitter: "https://x.com/WilliamMartinet",
      Instagram: "https://www.instagram.com/williammartinet/?hl=fr",
    },
  },
  {
    codeDepartement: 81,
    libelleDepartement: "Tarn",
    libelleCirco: "2e circonscription (Albi)",
    prenomNomParti: "Karen ERODI – LFI",
    reseaux: {
      Facebook: "https://www.facebook.com/karenerodi2022/",
      Twitter: "https://x.com/KarenErodi",
      Instagram: "https://www.instagram.com/karenerodi/",
    },
  },
  {
    codeDepartement: 90,
    libelleDepartement: "Territoire-de-Belfort",
    libelleCirco: "2e circonscription (Belfort)",
    prenomNomParti: "Florian CHAUCHE – LFI",
    reseaux: {
      Facebook: "https://www.facebook.com/FlorianChauche90",
      Twitter: "https://x.com/FlorianChauche9",
      Instagram: "https://www.instagram.com/florian.chauche/",
    },
  },
  {
    codeDepartement: 92,
    libelleDepartement: "Hauts-de-Seine",
    libelleCirco: "2e circonscription (Colombes)",
    prenomNomParti: "Francesca PASQUINI – ECO",
    reseaux: {
      Facebook: "https://www.facebook.com/p/Francesca-Pasquini-d%C3%A9put%C3%A9e-100085539921443/",
      Twitter: "https://x.com/FMPasquini",
      Instagram: "https://www.instagram.com/fmpasquini/",
    },
  },
  {
    codeDepartement: 92,
    libelleDepartement: "Hauts-de-Seine",
    libelleCirco: "4e circonscription (Nanterre)",
    prenomNomParti: "Sabrina SEBAIHI – ECO",
    reseaux: {
      Facebook: "https://www.facebook.com/AvecSabrinaSebaihi/",
      Twitter: "https://x.com/SabrinaSebaihi",
      Instagram: "https://www.instagram.com/sabrinasebaihi/",
    },
  },
  {
    codeDepartement: 93,
    libelleDepartement: "Seine-Saint-Denis",
    libelleCirco: "12e circonscription (Livry-Gargan)",
    prenomNomParti: "Jérôme LEGAVRE – LFI",
    reseaux: {
      Facebook: "https://www.facebook.com/JeromeLegavreNUPES/",
      Twitter: "https://x.com/LegavreJerome",
      Instagram: "https://www.instagram.com/legavre_jerome/",
    },
  },
  {
    codeDepartement: 94,
    libelleDepartement: "Val-de-Marne",
    libelleCirco: "7e circonscription (Chevilly-Larue)",
    prenomNomParti: "Rachel KEKE – LFI",
    reseaux: {
      Facebook: "https://www.facebook.com/RachelKekeOfficiel/",
      Twitter: "https://x.com/KekeRachel",
      Instagram: "https://www.instagram.com/rachel.keke/?hl=fr",
    },
  },
];
